# jdbc-proxy

./: LICENSE  pom.xml
src/main/java/com/asksunny/jdbc/proxy/: DataSourceConf.java  DataSourceConfProvider.java  DataSourceFactory.java  JPColumnMetaData.java  JPMethodParameter.java  JPParameterMetaData.java  JPQueryParamMetaData.java  JPQueryParameter.java  JPResultSetMetaData.java  JPSimpleQueryResultSet.java  JdbcDataSourceConfProvider.java  JdbcProxy.java  JdbcProxyProcessor.java  JdbcProxyServer.java  ResourceNotFoundException.java  SQLInvocationException.java
src/main/java/com/asksunny/jdbc/proxy/client/: JavaJdbcProxyClient.java
src/main/java/com/asksunny/jdbc/wrapper/: ColumnMetaData.java  ResultSetRowSerDe.java  SQLSerDe.java  SqlBlob.java  SqlClob.java  SqlNClob.java  SqlResultMetadata.java  SqlResultSet.java  SqlResultSetMetadata.java  SqlSession.java  SqlStatement.java  SqlXmlObject.java  WrapperGenerator.java
src/main/java/com/asksunny/rpc/gateway/: DataType.java  InvocationException.java  JPColumnMetaData.java  JPParameterMetaData.java  JPQueryParamMetaData.java  JPQueryParameter.java  JPResultSetMetaData.java  JPSimpleQueryResultSet.java  JPValueObject.java  RpcGateway.java  RpcGatewayHandler.java  RpcGatewayServer.java
src/main/perl/: JdbcProxyPerlClient.pl  PerlClient.pl  RpcGatewayPerlClient.pl
src/main/thrift/: jdbc-proxy.thrift  rpc-gateway.thrift
src/main/thrift/gen-perl/rpc/gateway/: Constants.pm  RpcGateway.pm  Types.pm
src/test/java/com/asksunny/jdbc/proxy/: TestMain.java
